<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
<item>


    <shape android:shape="rectangle">
        <!-- background -->
        <solid android:color="#E03B3B" />
        <!-- border -->
        <stroke android:width="1dp" android:color="#E03B3B" />
    </shape>
</item>
</selector>