<?xml version="1.0" encoding="utf-8"?>
<resources>
    <array name="preloaded_fonts" translatable="false">

        <item>@font/roboto_regular</item>
        <item>@font/roboto_thin</item>
        <item>@font/roboto_bold</item>
        <item>@font/roboto_boldcondensed</item>
        <item>@font/roboto_condensed</item>
        <item>@font/roboto_light</item>
        <item>@font/roboto_medium</item>
    </array>
</resources>
