<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
<base-config cleartextTrafficPermitted="true" />
<domain-config cleartextTrafficPermitted="true">
    <domain includeSubdomains="true">192.168.1.54</domain>
    <domain includeSubdomains="true">192.168.1.154</domain>
</domain-config>
</network-security-config>