<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DesignSurface">
    <option name="filePathToZoomLevelMap">
      <map>
        <entry key="app/src/main/res/drawable/ic_cam_icon.xml" value="0.3536458333333333" />
        <entry key="app/src/main/res/drawable/ic_map_1.xml" value="0.3536458333333333" />
        <entry key="app/src/main/res/drawable/image_border.xml" value="0.3536458333333333" />
        <entry key="app/src/main/res/drawable/login_btn_square.xml" value="0.3536458333333333" />
        <entry key="app/src/main/res/drawable/red_satus_rounded_btn.xml" value="0.3078125" />
        <entry key="app/src/main/res/drawable/rounded_gray_button_drawable.xml" value="0.3536458333333333" />
        <entry key="app/src/main/res/drawable/rounded_green_button_drawable.xml" value="0.3078125" />
        <entry key="app/src/main/res/drawable/square_button_drawable.xml" value="0.3536458333333333" />
        <entry key="app/src/main/res/layout/accept_order_info.xml" value="0.67" />
        <entry key="app/src/main/res/layout/activity_map.xml" value="0.2128623188405797" />
        <entry key="app/src/main/res/layout/break_dialog.xml" value="0.2128623188405797" />
        <entry key="app/src/main/res/layout/buyer_sign_layout.xml" value="0.5" />
        <entry key="app/src/main/res/layout/change_order_qty_activity.xml" value="0.2128623188405797" />
        <entry key="app/src/main/res/layout/choose_tracking_activity.xml" value="0.33" />
        <entry key="app/src/main/res/layout/cp_detail_page.xml" value="0.5" />
        <entry key="app/src/main/res/layout/delay_reson.xml" value="0.67" />
        <entry key="app/src/main/res/layout/draw_sign_create.xml" value="0.2128623188405797" />
        <entry key="app/src/main/res/layout/empty_layout.xml" value="0.20425724637681159" />
        <entry key="app/src/main/res/layout/go_for_order_detail.xml" value="0.5368682684341343" />
        <entry key="app/src/main/res/layout/image_detail_activity.xml" value="0.2128623188405797" />
        <entry key="app/src/main/res/layout/login_activity.xml" value="0.2128623188405797" />
        <entry key="app/src/main/res/layout/order_deliver_reciept_layout.xml" value="0.67" />
        <entry key="app/src/main/res/layout/order_detail_page.xml" value="0.33" />
        <entry key="app/src/main/res/layout/order_detail_row.xml" value="0.67" />
        <entry key="app/src/main/res/layout/order_info.xml" value="0.2128623188405797" />
        <entry key="app/src/main/res/layout/otp_activity.xml" value="0.22" />
        <entry key="app/src/main/res/layout/reject_reason_activity.xml" value="0.2128623188405797" />
        <entry key="app/src/main/res/layout/selectlanguage_dailog.xml" value="0.2128623188405797" />
        <entry key="app/src/main/res/layout/splash_activity.xml" value="0.2128623188405797" />
        <entry key="app/src/main/res/layout/truck_detail_page.xml" value="0.6" />
        <entry key="app/src/main/res/layout/upload_document_screeen.xml" value="0.2128623188405797" />
        <entry key="app/src/main/res/layout/vehicle_list.xml" value="0.19429347826086957" />
        <entry key="app/src/main/res/layout/vehicle_list_row.xml" value="0.5752753977968176" />
      </map>
    </option>
  </component>
  <component name="ProjectRootManager" version="2" languageLevel="JDK_15_PREVIEW" project-jdk-name="JDK" project-jdk-type="JavaSDK">
    <output url="file://$PROJECT_DIR$/build/classes" />
  </component>
  <component name="ProjectType">
    <option name="id" value="Android" />
  </component>
</project>